<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*_____________________________________________________</c>
<c>*</c>
<c>* Title: Image to Matrix</c>
<c>* Halcon Version: 18.11</c>
<c>* Author (Linkedin): Mohammadreza Asadi G.</c>
<c>* Github: github.com/Mohammadreza-Asadi-g</c>
<c>*_____________________________________________________</c>
<c></c>
<c>**** Converting a sample image to 2D matrix using vectors</c>
<l>dev_get_window (WindowHandle)</l>
<l>read_image (Img, './six.jpg')</l>
<l>get_image_size (Img, Width, Height)</l>
<c></c>
<c>* Initialization of mat vector (is not necessary)</c>
<l>* mat := {{-1}}</l>
<l>* mat.clear()</l>
<c></c>
<l>for i := 0 to Width-1 by 1</l>
<l>    for j := 0 to Height-1 by 1</l>
<l>        get_grayval (Img, i, j, Grayval)</l>
<l>        mat.at(i).insert(j, Grayval)       </l>
<l>    endfor</l>
<l>endfor</l>
<c></c>
<l>D1 := mat.at(0).length()</l>
<l>D2 := mat.length()</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>disp_message (WindowHandle, 'Matrix Size: ' + D1 + '×' + D2, 'window', 'top', 'left', 'turquoise', '#00000080')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
